@bg_green: #b6e5e5;
@bg_blue: #ddefff;
@bg_yellow: #ffe9b2;
@bg_yellow_light: #fff4db;
@bg_dark: #37363a;
@bg_card: #fbfbfc;
@bg_grey: rgba(245, 245, 245, 0.8);

@text_green: #24b79f;
@text_blue: #0276d6;
@text_yellow: #fe9d2c;
@text_org: #ff7200;
@text_red: #f7231d;
@text_blank: #2b2b2b;
@text_grey: #686868;

.wrap_inner {
  width: 100%;
  min-width: 360px;
  max-width: 960px;
  margin: 0 auto;
}

.img_holder (@placeholder) {
  @keyframes @placeholder {
    0% {
      background-color: var(--placeholder-primary);
    }
    50% {
      background-color: var(--placeholder-secondary);
    }
    100% {
      background-color: var(--placeholder-primary);
    }
  }
}
.img_fadeIn (@fadeIn) {
  @keyframes @fadeIn {
    0% {
      opacity: 0%;
    }
    100% {
      opacity: 100%;
    }
  }
}
